<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>165</width>
      <height>278</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pbExtn">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Extension Mgmt.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbACD">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ACD/Ring Group Mgmt.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCallRouting">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Routing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRec">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Recordings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCDR">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CDR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbConf">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Conference Mgmt.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbTrunk">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Trunk Mgmt.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRingGroup">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ring Group Mgmt.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbExit">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="extnActionView">
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>extnView</string>
   </property>
  </action>
  <action name="extnActionAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>extnAdd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
